# a) 1, 3, 5, 7, ___
def next_in_sequence_a(seq):
    return seq[-1] + 2

# b) 2, 4, 8, 16, 32, 64, ____
def next_in_sequence_b(seq):
    return seq[-1] * 2

# c) 0, 1, 4, 9, 16, 25, 36, ____
def next_in_sequence_c(seq):
    n = len(seq)  
    return n**2

# d) 4, 16, 36, 64, ____
def next_in_sequence_d(seq):
    n = (len(seq) + 2) * 2
    return n**2

# e) 1, 1, 2, 3, 5, 8, ____
def next_in_sequence_e(seq):
    return seq[-1] + seq[-2]

sequences = {
    "a": [1, 3, 5, 7],
    "b": [2, 4, 8, 16, 32, 64],
    "c": [0, 1, 4, 9, 16, 25, 36],
    "d": [4, 16, 36, 64],
    "e": [1, 1, 2, 3, 5, 8]
}

for key, sequence in sequences.items():
    print(f"Next number in sequence {key}):", globals()[f"next_in_sequence_{key}"](sequence))
